# semantic-search-engine

./: .gitignore  README.md  build.gradle  libraries.gradle  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/ru/alvisid/semanticsearchengine/api/: ApiApplication.java
api/src/main/java/ru/alvisid/semanticsearchengine/api/client/: WorkerClient.java
api/src/main/java/ru/alvisid/semanticsearchengine/api/controller/: EmbeddingController.java
api/src/main/java/ru/alvisid/semanticsearchengine/api/dto/: EmbeddingRequest.java  EmbeddingResponse.java
api/src/main/resources/: application.yaml
api/src/test/java/ru/alvisid/semanticsearchengine/api/: ApiApplicationTests.java
common/: build.gradle
common/src/main/java/ru/alvisid/semanticsearchengine/dto/: SearchRequest.java  SearchResponse.java
dashboards/: semantic-search-monitoring.json
k8s/: grafana.yaml  postgres.yaml  prometheus-rbac.yaml  prometheus.yaml  secrets.yaml  semantic-search-api.yaml  semantic-search-worker.yaml  semantic-search.yaml
src/main/java/ru/alvisid/semanticsearchengine/: SemanticSearchEngineApplication.java
src/main/java/ru/alvisid/semanticsearchengine/config/: MetricsConfig.java  OnnxModelConfig.java
src/main/java/ru/alvisid/semanticsearchengine/controller/: EmbeddingController.java  SearchController.java
src/main/java/ru/alvisid/semanticsearchengine/dto/: EmbeddingRequest.java  EmbeddingResponse.java  SearchRequest.java  SearchResponse.java  Tokens.java
src/main/java/ru/alvisid/semanticsearchengine/model/: EmbeddingEntity.java
src/main/java/ru/alvisid/semanticsearchengine/repository/: EmbeddingRepository.java
src/main/java/ru/alvisid/semanticsearchengine/service/: EmbeddingService.java  SearchService.java  TokenizerService.java
src/main/resources/: application-docker.yml  application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/models/: embedding_model.onnx
src/test/java/ru/alvisid/semanticsearchengine/: SemanticSearchEngineApplicationTests.java  TestConfig.java
src/test/resources/: application.yaml
worker/: Dockerfile  build.gradle
worker/src/main/java/ru/alvisid/semanticsearchengine/worker/: WorkerApplication.java
worker/src/main/java/ru/alvisid/semanticsearchengine/worker/config/: MetricsConfig.java  OnnxModelConfig.java
worker/src/main/java/ru/alvisid/semanticsearchengine/worker/controller/: EmbeddingController.java
worker/src/main/java/ru/alvisid/semanticsearchengine/worker/dto/: Tokens.java
worker/src/main/java/ru/alvisid/semanticsearchengine/worker/model/: EmbeddingEntity.java
worker/src/main/java/ru/alvisid/semanticsearchengine/worker/repository/: EmbeddingRepository.java
worker/src/main/java/ru/alvisid/semanticsearchengine/worker/service/: EmbeddingService.java  TokenizerService.java
worker/src/main/resources/: application.yaml
worker/src/main/resources/db/changelog/migrations/: 001-initial-schema.xml
worker/src/test/java/ru/alvisid/semanticsearchengine/worker/: SemanticSearchEngineApplicationTests.java  TestConfig.java
worker/src/test/resources/: application.yaml
