plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.alvisid.semanticsearchengine'
version = '0.0.1-SNAPSHOT'
description = 'semantic-search-engine'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation "org.springframework.boot:spring-boot-starter-liquibase"
    implementation 'com.microsoft.onnxruntime:onnxruntime:1.19.2'
    // Tokenizers for Java (порт HuggingFace Tokenizers)
    implementation 'ai.djl:api:0.28.0'
    implementation 'ai.djl.huggingface:tokenizers:0.28.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'com.h2database:h2:2.3.232'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

// отключаем создание тонкого jar-ника
jar {
    enabled = false
}

bootJar {
    exclude('**/models/**')
}
