plugins {
    id 'java' // не обязателен, но можно оставить
    id 'org.springframework.boot' version '3.4.3' apply false
    //id 'io.spring.dependency-management' version '1.1.7'
}

apply from: 'libraries.gradle'
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    //apply plugin: 'io.spring.dependency-management'

    group = 'ru.alvisid.semanticsearchengine'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // Общие зависимости для всех модулей (например, Lombok)
        compileOnly 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'

    }

    // отключаем создание тонкого jar-ника
    jar {
        enabled = false
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
